artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 2.22.1
model_size_bytes: 9165543
model_uuid: 4cf4953ea6664ddbbb7db6e04108bdd2
prompts: null
run_id: 5d644b7fc8394bbc8584d941aed6874d
utc_time_created: '2025-06-15 21:10:20.041396'
