artifact_path: model
flavors:
  python_function:
    artifacts:
      model_weights:
        path: artifacts\best_model.pt
        uri: best_model.pt
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.5
    streamable: false
mlflow_version: 2.22.1
model_size_bytes: 89587484
model_uuid: e3b3b61054c34cada89416f4876c6103
prompts: null
run_id: 1e69b88971fb42cc8fea36a919395ef0
utc_time_created: '2025-06-15 20:16:36.615728'
