artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 9165543
model_uuid: 8eeed53a66404c64b373dc0268d24660
prompts: null
run_id: 72626c23b3a84397860e2be2b2c05c47
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-15 16:23:50.501294'
