artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 44793959
model_uuid: ebbd26c30d0c4de18938550225a80b66
prompts: null
run_id: 8f53505f98524bb39c6561a2416b1da4
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-15 17:05:51.844551'
