artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 2.22.1
model_size_bytes: 44686401
model_uuid: 8bc62ab9ab964c1cbd78bb86babebe12
prompts: null
run_id: 5cd2d56e64014938aca388e005ed9e45
utc_time_created: '2025-06-15 13:07:56.301057'
