artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 2.22.1
model_size_bytes: 9169319
model_uuid: 28191dbd9a1e477e93dea8d5a21e495b
prompts: null
run_id: 239b9998267d4ba49e3ead3d530951bc
utc_time_created: '2025-06-13 09:52:37.788902'
