artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 2.22.1
model_size_bytes: 9165543
model_uuid: 6fde812654844e59af3effabef13cce1
prompts: null
run_id: 5b66916856a44d6eb02a4c314ce083ee
utc_time_created: '2025-06-10 17:12:18.609735'
