artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 44793959
model_uuid: 8239fddbc6ea4a07999702a4e153cc0b
prompts: null
run_id: ea297232617240fab30093d580663086
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-15 16:57:30.623072'
