artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 65521
model_uuid: 3f811f01d8304936872308df52d936f1
prompts: null
run_id: 930f1e2d698f4f67bf6dcf4518a3e22c
utc_time_created: '2025-06-10 17:28:31.655256'
