artifact_path: model
flavors:
  python_function:
    artifacts:
      model_weights:
        path: artifacts\best_model.pt
        uri: best_model.pt
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.5
    streamable: false
mlflow_version: 2.22.1
model_size_bytes: 89587484
model_uuid: 5d1170d04dbc4369b7bf2e72e786c12f
prompts: null
run_id: d5089b91a3254102882762a9e7011d96
utc_time_created: '2025-06-15 19:28:09.895954'
