artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 65521
model_uuid: 3b93116cc37044e48a46c6348c70d2a5
prompts: null
run_id: df120e14e41b49e5a5581268c53734c1
utc_time_created: '2025-06-15 16:05:05.734159'
