artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 2.22.1
model_size_bytes: 44796263
model_uuid: 41f09d145935454898a12b05df4aa404
prompts: null
run_id: 49fe89e29073427a92ccb217f7419755
utc_time_created: '2025-06-14 16:11:48.211133'
