artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 2.22.1
model_size_bytes: 9165543
model_uuid: d3523b5a633f4144932085246300667e
prompts: null
run_id: 1e9d60eb2312465194ab01833671ee3b
utc_time_created: '2025-06-11 12:29:42.891761'
